<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b621f5dcd164ab9ac623e392fe4e2b0" Name="Diagram1">
        <EntityTypeShape EntityType="ABMModel.NUB_LISTA_PRODUCTOS" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_COMPRA" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_LISTA_COMPRA" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_ORDEN_STOCK" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_PRODUCTO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_RECEPCION" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_ROL" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_STOCK" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_TIPO_PRODUCTO" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_TIPO_STOCK" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.TBL_USUARIO" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ABMModel.FK_NUB_LISTA_PRODUCTOS_TBL_LISTA_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_NUB_LISTA_PRODUCTOS_TBL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_TBL_COMPRA_TBL_LISTA_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_TBL_LISTA_COMPRA_TBL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_TBL_STOCK_TBL_ORDEN_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_TBL_PRODUCTO_TBL_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_TBL_STOCK_TBL_PRODUCTO1" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_TBL_RECEPCION_TBL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_TBL_STOCK_TBL_RECEPCION" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_TBL_USUARIO_TBL_ROL2" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK_TBL_STOCK_TBL_TIPO_STOCK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>