<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b621f5dcd164ab9ac623e392fe4e2b0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ABMModel.TBL_CARRO_COMPRA" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="ABMModel.TBL_COMPRA" Width="1.5" PointX="13.5" PointY="10.5" />
        <EntityTypeShape EntityType="ABMModel.TBL_ESTADO_CARRO" Width="1.5" PointX="6" PointY="18.875" />
        <EntityTypeShape EntityType="ABMModel.TBL_LISTA_COMPRA" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="ABMModel.TBL_ORDEN_STOCK" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="ABMModel.TBL_PRODUCTO" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="ABMModel.TBL_RECEPCION" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="ABMModel.TBL_ROL" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="ABMModel.TBL_STOCK" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="ABMModel.TBL_TIPO_PRODUCTO" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="ABMModel.TBL_TIPO_STOCK" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="ABMModel.TBL_USUARIO" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="ABMModel.FK_TBL_CARRO_COMPRA_TBL_ESTADO_CARRO" />
        <AssociationConnector Association="ABMModel.FK_TBL_CARRO_COMPRA_TBL_USUARIO" />
        <AssociationConnector Association="ABMModel.FK_TBL_COMPRA_TBL_CARRO_COMPRA" />
        <AssociationConnector Association="ABMModel.FK_TBL_COMPRA_TBL_LISTA_COMPRA" />
        <AssociationConnector Association="ABMModel.FK_TBL_LISTA_COMPRA_TBL_USUARIO" />
        <AssociationConnector Association="ABMModel.FK_TBL_ORDEN_STOCK_TBL_USUARIO" />
        <AssociationConnector Association="ABMModel.FK_TBL_STOCK_TBL_ORDEN_STOCK" />
        <AssociationConnector Association="ABMModel.FK_TBL_PRODUCTO_TBL_TIPO_PRODUCTO" />
        <AssociationConnector Association="ABMModel.FK_TBL_STOCK_TBL_PRODUCTO1" />
        <AssociationConnector Association="ABMModel.FK_TBL_RECEPCION_TBL_USUARIO" />
        <AssociationConnector Association="ABMModel.FK_TBL_STOCK_TBL_RECEPCION" />
        <AssociationConnector Association="ABMModel.FK_TBL_USUARIO_TBL_ROL2" />
        <AssociationConnector Association="ABMModel.FK_TBL_STOCK_TBL_TIPO_STOCK" />
        <EntityTypeShape EntityType="ABMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ABMModel.NUB_CARRO_PRODUCTOS" Width="1.5" PointX="10.5" PointY="12.5" />
        <AssociationConnector Association="ABMModel.FK_NUB_LISTA_PRODUCTOS_TBL_LISTA_COMPRA" />
        <AssociationConnector Association="ABMModel.FK_NUB_LISTA_PRODUCTOS_TBL_PRODUCTO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>